{
    "name": "DGJ24.Tools",
    "rootNamespace": "DGJ24.Tools",
    "references": [
        "GUID:c1fc4c24009364b45baaaefff0048f74"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}